body.l10n_ch_isr #isr {
	// background: url(/l10n_ch/static/src/img/background_virgin_isr.png) bottom no-repeat;
 //    background-size: 100%;
    @font-face {
        font-family: 'OCRB';
        src: url('/ons_productivity_accounting_bvr/static/src/fonts/ocrbb.ttf');
    }

	font-family: "OCRB", Verdana, Geneva, sans-serif!important;
	 #voucher > * {
        &#voucher-for-contact {
            left: 0.2in;
        }
        &#voucher-by {
        	left: 0.2in;
        }
        &#voucher-currency {
        	display: none;
        }
        &#voucher-amount_cents {
            left:2in;
        	letter-spacing: 1/16in;
        	font-size: 20px;
        }
        &#voucher-amount_units {
            width: 1.6in;
        	letter-spacing: 1/16in;
        	font-size: 20px;
        }
    }
}

 #slip > * {

	&#slip-optical {
        font-size: 12pt!important;
        letter-spacing: -0.1px!important;
    }
    &#slip-currency {
        display: none;
    }
    &#slip-amount_units {
        width: 1.6in!important;
    	letter-spacing: 1/16in;
        font-size: 20px;
    }
    &#slip-amount_cents {
        left:2in!important;
    	letter-spacing: 1/16in;
        font-size: 20px;
    }
    &#slip-reference {
        font-size: 15px;
    }
}